package main

import "fmt"

func main() {
	//menentukan grade Nilai
	var angka int
	fmt.Print("Masukan angka : ")
	fmt.Scan(&angka)

	if angka >= 80 && angka <= 100 {
		fmt.Println("Nilai A")
	} else if angka >= 65 && angka <= 79 {
		fmt.Println("Nilai B")
	} else if angka >= 50 && angka <= 64 {
		fmt.Println("Nilai C")
	} else if angka >= 35 && angka <= 49 {
		fmt.Println("Nilai D")
	} else if angka >= 0 && angka <= 34 {
		fmt.Println("Nilai E")
	} else {
		fmt.Printf("Nilai Invalid %d\n", angka)
	}

}
